// en.js
const enTranslations = {
  post: "Post",
  interface: "Interface",
  language: "Language",
  settings: "Settings",
  report_issue: "Report a problem",
  logout: "Logout",
  english: "English",
  vietnamese: "Vietnamese",
  automatic: "Automatic",
  updateprofile: "Update profile",
  followers: "followers",
  login: "Login",
  signup: "Sign Up",
  aboutthisprofile: "About this profile",
  copylink: "Copy link",
  follow: "Follow",
  joindate: "Join Date",
  oldusername: "Old username",
  name: "Name",
  change_name_count: "Changed name n times on Instagram",
  year: "",
  million: "million",
  home: "Home",
  forYou: "For you",
  following: "Following",
  followback: "Follow back",
  liked: "Liked",
  likes: "Likes",
  saved: "Saved",
  activity: "Activity",
  all: "All",
  follows: "Follows",
  reply: "Replies",
  replies: "Replies",
  mentions: "Mentions",
  quotes: "Quotes",
  reposts: "Reposts",
  search: "Search",
  userProfile: "User profile",
  friend: "Friend",
  bread: "Bread",
  error: {
    oops: "Oops! Something went wrong.",
    message: "The page you're looking for doesn't exist or an error occurred.",
    goBack: "Go Back",
  },
  Suggested_follow_up: "Suggested follow-up",
  updateProfile: {
    title: "Update Information",
    name: "Name",
    bio: "About Me",
    links: "Links",
    changeAvatar: "Change Avatar",
    addLink: "Your links",
    changePassword: "Change Password",
    cancel: "Cancel",
    confirm: "Confirm",
    delete: "Delete",
  },
  whatnew: "What new....",
  save: "Save",
  create: "Create",
  chat: "Chat",

  // thêm các từ khóa khác ở đây
  toastCreadtedPost: "New article created successfully!",
  show: "Show",
  Yourconversations: "Your conversations",
  Searchforuser: "Search for a user",
  Typeamessage: "Type a message....",
  changetheme: "Change emoji",
  Changeemoji: "Change emoji",
  Customizechat: "Customize chat",
  profile: "Profile",
  liked: "Liked your post.",
  followed: "Followed you.",
  replied: "Replied to your post.",
  reposted: "Reposted your post.",
  tagged: "Tagged you in their post.",
  unfollow: "Unfollow",
  followback: "Follow back",
  

};

export default enTranslations;
