// vn.js
const vnTranslations = {
  post: "Đăng",
  interface: "Giao diện",
  language: "Ngôn ngữ",
  settings: "Cài đặt",
  report_issue: "Báo cáo sự cố",
  logout: "Đăng xuất",
  english: "Tiếng Anh",
  vietnamese: "Tiếng Việt",
  automatic: "Tự động",
  updateprofile: "Chỉnh sửa thông tin cá nhân",
  followers: "người theo dõi",
  login: "Đăng Nhập",
  signup: "Đăng Ký",
  aboutthisprofile: "Giới thiệu về trang cá nhân này",
  copylink: "Sao chép link",
  follow: "Theo dõi",
  joindate: "Ngày tham gia",
  oldusername: "Tên người dùng cũ",
  name: "Tên",
  change_name_count: "Đã đổi tên n lần trên Instagram",
  year: "năm",
  million: "triệu",
  home: "Trang chủ",
  forYou: "Dành cho bạn",
  following: "Đang theo dõi",
  followback: "Theo dõi lại",
  Liked: "Đã thích",
  likes: "Thích",
  saved: "Đã lưu",
  activity: "Hoạt động",
  all: "Tất cả",
  follows: "Theo dõi",
  reply: "Phản hồi",
  replies: "Phản hồi",
  mentions: "Đề cập",
  quotes: "Trích dẫn",
  reposts: "Đăng lại",
  search: "Tìm kiếm",
  userProfile: "Hồ sơ người dùng",
  friend: "Bạn",
  bread: "Bánh mì",
  error: {
    oops: "Ôi! Có điều gì đó không đúng.",
    message: "Trang bạn đang tìm kiếm không tồn tại hoặc đã xảy ra lỗi.",
    goBack: "Quay lại",
  },
  Suggested_follow_up: "Gợi ý theo dõi",
  updateProfile: {
    title: "Cập nhật thông tin cá nhân",
    name: "Họ và Tên",
    bio: "Giới thiệu về bản thân",
    links: "Links",
    changeAvatar: "Đổi avatar",
    addLink: "Liên kết của bạn",
    changePassword: "Đổi mật khẩu",
    cancel: "Hủy",
    confirm: "Xác nhận",
    delete: "Xóa",
  },
  whatnew: "Có gì mới....",
  save: "Lưu",
  create: "Tạo",
  chat: "Nhắn tin",
  // thêm các từ khóa khác ở đây
  toastCreadtedPost: "Bài viết mới được tạo thành công!",
  show: "Xem",
  Yourconversations: "Cuộc trò chuyện của bạn",
  Searchforuser: "Tìm kiếm bạn bè",
  Typeamessage: "Soạn tin nhắn....",
  changetheme: "Thay đổi chủ đề",
  Changeemoji: "Thay đổi cảm xúc",
  Customizechat: "Chỉnh sửa đoạn chat",
  profile: "Thông tin cá nhân",
  liked: "Đã thích bài viết của bạn.",
  followed: "Đã theo dõi bạn.",
  replied: "Đã trả lời bài viết của bạn.",
  reposted: "Đã đăng lại bài viết của bạn.",
  tagged: "Đã tag bạn trong bài viết của họ.",
  unfollow: "Hủy theo dõi",
  followback: "Theo dõi lại",
  Replies: "Bình luận",
  Reposts: "Đăng lại",
  save: "Lưu bài viết",
  unsave: "Bỏ lưu ",
  delete: "Xóa bài viết",
  update: "Cập nhật ",
  Profilelinkcopied: "Đã sao chép liên kết trang cá nhân",
  logintofollow:"Đăng nhập để theo dõi",
  deletesuccess: "Xóa thành công",
  wannadelete: "Bạn có muốn xóa bài đăng này không?",
  uploadmax : "Bạn có thể đang tối đa 5 files",
  invalidtype: "Lỗi kiểu files",
  maxforpost: "Đạt số kí tự tối đa cho bài đăng",
  stopediting: "Dừng chỉnh sửa",
  stopcreating: "Dừng tạo bài",
  wannastop: "Bạn có muốn dừng",
  editing: "chỉnh sửa",
  creating: "tạo",
  thisbread: "bài viết",
  discard: "Hủy bỏ",
  success: "Thành công",
  loginsuccess: "Đăng nhập thành công",
  error: "Lỗi",
  checkagain: "Vui lòng xem lại email hoặc mật khẩu",
  codesend: "Đã gửi mã code",
  Invalidaccount: "Tài khoản không hợp lệ",
  Invalidemail: "Email không hợp lệ",
  wrongcode: "Mã code sai",
  signupsuccess: "Đăng ký thành công",
  usernameexsists: "Tên người dùng đã tồn tại!",
  emailexsists: "Email đã tồn tại!",
  signupfail:"Đăng ký không thành công!",
  updateProfile: "Cập nhật trang cá nhân thành công!",
  nothingtoupdate: "Không có thông tin gì mới để cập nhật",

};

export default vnTranslations;
