// vn.js
const vnTranslations = {
  post: "Đăng",
  interface: "Giao diện",
  language: "Ngôn ngữ",
  settings: "Cài đặt",
  report_issue: "Báo cáo sự cố",
  logout: "Đăng xuất",
  english: "Tiếng Anh",
  vietnamese: "Tiếng Việt",
  automatic: "Tự động",
  updateprofile: "Chỉnh sửa thông tin cá nhân",
  followers: "người theo dõi",
  login: "Đăng Nhập",
  signup: "Đăng Ký",
  aboutthisprofile: "Giới thiệu về trang cá nhân này",
  copylink: "Sao chép đường dẫn",
  follow: "Theo dõi",
  joindate: "Ngày tham gia",
  oldusername: "Tên người dùng cũ",
  name: "Tên",
  change_name_count: "Đã đổi tên n lần trên Instagram",
  year: "năm",
  million: "triệu",
  home: "Trang chủ",
  forYou: "Dành cho bạn",
  following: "Đang theo dõi",
  followback: "Theo dõi lại",
  liked: "Đã thích",
  saved: "Đã lưu",
  activity: "Hoạt động",
  all: "Tất cả",
  follows: "Theo dõi",
  reply: "Phản hồi",
  mentions: "Đề cập",
  quotes: "Trích dẫn",
  reposts: "Đăng lại",
  search: "Tìm kiếm",
  userProfile: "Hồ sơ người dùng",
  friend: "Bạn",
  bread: "Bánh mì",
  error: {
    oops: "Ôi! Có điều gì đó không đúng.",
    message: "Trang bạn đang tìm kiếm không tồn tại hoặc đã xảy ra lỗi.",
    goBack: "Quay lại",
  },
  Suggested_follow_up: "Gợi ý theo dõi",
  updateProfile: {
    title: "Cập nhật thông tin cá nhân",
    name: "Họ và Tên",
    bio: "Giới thiệu về bản thân",
    links: "Links",
    changeAvatar: "Đổi avatar",
    addLink: "Liên kết của bạn",
    changePassword: "Đổi mật khẩu",
    cancel: "Hủy",
    confirm: "Xác nhận",
    delete: "Xóa",
  },
  whatnew: "Có gì mới....",
  save: "Save",
  create:"Tạo",
  // thêm các từ khóa khác ở đây
};

export default vnTranslations;
